{
  "manifest_version": 3,
  "name": "LoginGuard",
  "version": "0.1.0",
  "description": "Analyze the current page for login form indicators and basic transport security.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LoginGuard"
  },
  "background": {
    "service_worker": "background.js"
  }
}
